<!DOCTYPE html>
<head>
    <style>

body{
    background-color: lightpink;

}
h2{
     background-color: palevioletred; padding: 10px; color: white; text-shadow: 2px 2px 4px #000000;  text-align: center; margin: 0px; 
}
img{
    border: 2px solid black; text-align: left;
}
p{
  color: white; text-shadow: 2px 2px 4px #000000; 
}
input{
 font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; border: rgb(212, 89, 130) solid 2px;
}
button{
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; border: rgb(212, 89, 130) solid 2px;
}
        
    </style>
</head>
<body>
    <script>
        function  sub1() {
    let text1 = document.getElementById("text1").value;
    let p1 = document.getElementById("p1")
    text = text1.replace(/[.*+?^${}()|[/]\\]/g,"\\$&");
    let pattern = new RegEXP('&{text1}',"gi");

    p1.innerHTML = p1.textContent.replace(pattern, match => '<mark>${match}</mark>')
}
    </script>
<h2>Aesthetic Pintrest Pictures</h2>
<br>
<img src="https://i.pinimg.com/736x/cd/35/ed/cd35ed4c0a275aa1956301010ba3cb0e.jpg" height="170px" width="100px">
<img src="https://wallpapercave.com/uwp/uwp2236179.jpeg" height="170px" width="100px">
<img src="https://i.pinimg.com/originals/e2/3b/64/e23b646329d7e39eb7ada5ea291d84f1.jpg" height="170px" width="100px">
<img src="https://i.pinimg.com/originals/1c/a4/38/1ca438eef29a9e2a54da44f51537b35e.jpg" height="170px" width="100px">
<img src="https://i.pinimg.com/236x/5d/54/f2/5d54f20a9f122005fce65a22db29665f.jpg" height="170px" width="100px">
<img src="https://i.pinimg.com/564x/99/2e/bd/992ebdeb75746aa9040e361918269a42.jpg" height="170px" width="100px">

<p id="p1">
Aesthetic Pinterest pictures typically refer to a collection of visually pleasing and curated images that are popular on the social media platform Pinterest. These images often focus on themes such as art, fashion, interior design, travel, and lifestyle. Aesthetic Pinterest pictures are characterized by their attention to detail, creativity, and the use of various color palettes to create a harmonious and visually appealing composition.
<br><br>
Users on Pinterest create boards and pin images that resonate with their personal style and interests. Aesthetic Pinterest boards often follow certain trends and themes, like minimalist aesthetics, vintage-inspired visuals, nature and outdoor exploration, or specific color schemes. These images can serve as sources of inspiration for users looking to improve their personal style, find home decor ideas, or plan their future travels. - Nov.7/23
</p>
<center>
    <form>
<input type="text" placeholder="search word"/ id="text1" >
<button onclick="sub1()">Submit</button>
    </form>







</body>
</html>
